name: simple-webapp-prd

deployment:
  replicaCount: 1
  image:
    repository: docker.io/szabvid/simple-webapp
    pullPolicy: IfNotPresent
    tag: "0.0.2"

service:
  type: ClusterIP
  port: 80

config:
  message: "Updated HWSW Kubernetes II Welcome Message From values.yaml file"
  

